MONGODB_URI='mongodb+srv://frincucristiananton:7t8VaRqx8HbTietP@cardealer.mtrtvz7.mongodb.net/Cars?retryWrites=true&w=majority&appName=CarDealer'
FORECAST_URL='https://api.open-meteo.com/v1/forecast'
